<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Oy8-Er-BZa">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="Gn5-e0-hoD">
            <objects>
                <viewController storyboardIdentifier="startVC" id="Oy8-Er-BZa" customClass="StartViewController" customModule="HomeWork_16__ForestRunner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Mm-b8-5gb">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="DcP-6H-Z7c">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ncm-Bg-4zn">
                                <rect key="frame" x="315" y="285" width="266" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="CkQ-wG-BY3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="31"/>
                                <state key="normal" title="Press to start">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="pressToStartButtonPressed:" destination="Oy8-Er-BZa" eventType="touchUpInside" id="4NA-TW-wDh"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sinta-letter.regular.png" translatesAutoresizingMaskIntoConstraints="NO" id="FPS-L0-cci">
                                <rect key="frame" x="268.5" y="141.5" width="359" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="qeA-Ob-K2F"/>
                                    <constraint firstAttribute="width" constant="359" id="sOd-PB-q8T"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vl1-D4-bnh"/>
                        <color key="backgroundColor" red="0.48386996980000002" green="0.57465475799999999" blue="0.69020587209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.48386996980000002" green="0.57465475799999999" blue="0.69020587209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vl1-D4-bnh" firstAttribute="trailing" secondItem="Ncm-Bg-4zn" secondAttribute="trailing" constant="271" id="CLc-jb-ji6"/>
                            <constraint firstItem="FPS-L0-cci" firstAttribute="centerY" secondItem="2Mm-b8-5gb" secondAttribute="centerY" constant="-30" id="Dkd-5l-Wp5"/>
                            <constraint firstAttribute="trailing" secondItem="DcP-6H-Z7c" secondAttribute="trailing" id="DlX-lF-hbH"/>
                            <constraint firstItem="Ncm-Bg-4zn" firstAttribute="leading" secondItem="vl1-D4-bnh" secondAttribute="leading" constant="271" id="MjG-JZ-Dve"/>
                            <constraint firstItem="vl1-D4-bnh" firstAttribute="bottom" secondItem="Ncm-Bg-4zn" secondAttribute="bottom" constant="50" id="S2I-kz-z5P"/>
                            <constraint firstItem="DcP-6H-Z7c" firstAttribute="leading" secondItem="2Mm-b8-5gb" secondAttribute="leading" id="c0R-V0-1Ih"/>
                            <constraint firstAttribute="bottom" secondItem="DcP-6H-Z7c" secondAttribute="bottom" id="h0a-Z7-1g4"/>
                            <constraint firstItem="FPS-L0-cci" firstAttribute="centerX" secondItem="2Mm-b8-5gb" secondAttribute="centerX" id="n01-ja-eor"/>
                            <constraint firstItem="DcP-6H-Z7c" firstAttribute="top" secondItem="vl1-D4-bnh" secondAttribute="top" id="rro-Vn-mln"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pressToStartButton" destination="Ncm-Bg-4zn" id="hmn-nd-GfV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAR-fo-Rc5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.61607142857142" y="-597.10144927536237"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="gameVC" id="BV1-FR-VrT" customClass="GameViewController" customModule="HomeWork_16__ForestRunner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.61607142857142" y="120.28985507246378"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="928" height="793"/>
        <image name="sinta-letter.regular.png" width="359" height="71"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
